<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Your description goes here" />
    <meta name="keywords" content="one, two, three" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blank Template</title>

    <!-- external CSS link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <img src="../assets/icons/pokeball.png" alt="Pokeball" class="logo" width="32px" />
      <h1>Pokédex</h1>
    </header>
    <section class="searchBarSection">
      <input type="search" placeholder="Rechercher un pokémon" />
      <button class="sortByButton">#</button>
    </section>

    <footer>
      <p>Codé par Kevin Mulier | <a href="https://github.com/kevinmulier">GitHub</a> | <a href="https://twitter.com/KevinMulierDev">Twitter</a></p>
      <p>Design par Ricardo Schiniegoski | <a href="https://www.figma.com/community/file/979132880663340794">Figma</a></p>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
